buildscript {
    

    repositories {
        mavenLocal()
        mavenCentral()
        maven { url "https://plugins.gradle.org/m2/" }
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        jcenter()
        google()
    }
    dependencies {
        

    }
}

allprojects {
    apply plugin: 'eclipse'
    apply plugin: 'idea'
    
    wrapper {
    	gradleVersion = '4.10.2'
    }

    version = '0.0.1'
    
    ext {
        appName = 'rl1'
        gdxVersion = '1.9.8'
        aiVersion = '1.8.0'
        artemisODBVersion = '2.1.0'
        artemisODBContribVersion = '2.2.0'
        asciiPanelVersion = 'master-SNAPSHOT'
        picoCLIVersion = '3.7.0'
        guavaVersion = '27.0-jre'
        slf4jVersion = '1.7.25'
    }

    repositories {
        mavenLocal()
        mavenCentral()
        google()
        maven { url 'https://oss.sonatype.org/content/repositories/snapshots/' }
        maven { url 'https://oss.sonatype.org/content/repositories/releases/' }
        maven { url 'https://jitpack.io' }
    }
}

project(':desktop') {
    apply plugin: 'java'

    dependencies {
        compile project(':core')
        compile "com.badlogicgames.gdx:gdx-backend-lwjgl:$gdxVersion"
        compile "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-desktop"
        compile "com.badlogicgames.gdx:gdx-tools:$gdxVersion"
        compile "com.badlogicgames.gdx:gdx-freetype-platform:$gdxVersion:natives-desktop"
        
    }
}

project(':core') {
	
    apply plugin: 'java'

    dependencies {
    
        compile "com.badlogicgames.gdx:gdx:$gdxVersion"
        compile "com.badlogicgames.gdx:gdx-freetype:$gdxVersion"
        compile "com.badlogicgames.gdx:gdx-ai:$aiVersion"
        
        compile "net.onedaybeard.artemis:artemis-odb:$artemisODBVersion"
        compile "net.mostlyoriginal.artemis-odb:contrib-core:$artemisODBContribVersion"
        compile "net.mostlyoriginal.artemis-odb:contrib-eventbus:$artemisODBContribVersion"
		compile "info.picocli:picocli:$picoCLIVersion"
        
		compile "com.google.guava:guava:$guavaVersion"
        
		compile "org.slf4j:slf4j-api:$slf4jVersion"
		compile "org.slf4j:slf4j-simple:$slf4jVersion"
		
        
    }
}

tasks.eclipse.doLast {
    delete '.project'
}