#RL1 Options (auto-saved)
#Thu Oct 25 13:14:13 EDT 2018
seed=MY SEED
parallelism=4

screen.width=80
screen.height=35

font.filename=fonts\\cp437_12x12.png
font.width=12
font.height=12

map.features.persistence=0.5
map.features.largest=256
map.features.lowest=0
map.features.highest=300
